{
  "name": "casting-director",
  "version": "1.0.0",
  "description": "A retro DOS-style movie casting game",
  "scripts": {
    "version": "node generate-version.js",
    "predeploy": "npm run version",
    "emulators": "firebase emulators:start --only hosting,functions",
    "test": "firebase emulators:exec --only hosting,functions 'playwright test'",
    "test:manual": "playwright test",
    "test:headed": "firebase emulators:exec --only hosting,functions 'playwright test --headed'",
    "test:ui": "firebase emulators:exec --only hosting,functions 'playwright test --ui'",
    "test:debug": "firebase emulators:exec --only hosting,functions 'playwright test --debug'",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
